{
  "name": "surveyjs-widgets",
  "version": "0.12.32",
  "scripts": {
    "start": "webpack-dev-server --env.buildType dev",
    "build": "webpack --env.buildType dev && webpack --env.buildType prod"
  },
  "private": true,
  "devDependencies": {
    "copy-webpack-plugin": "^4.1.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "generate-json-webpack-plugin": "^0.2.2",
    "survey-angular": "^0.12.31",
    "survey-jquery": "^0.12.31",
    "survey-knockout": "^0.12.31",
    "survey-react": "^0.12.31",
    "survey-vue": "^0.12.31",
    "virtual-module-webpack-plugin": "^0.3.0",
    "webpack": "^3.6.0"
  }
}
